// Colors
@bliss-background: #2B303B;
@bliss-gray-2: #343D46;
@bliss-gray-3: #4F5B66;
@bliss-gray-4: #65737E;
@bliss-foreground: #C0C5CE;
@bliss-white-1: #DFE1E8;
@bliss-white-2: #EFF1F5;
@bliss-red: #BF616A;
@bliss-orange: #D08770;
@bliss-yellow: #EBCB8B;
@bliss-green: #A3BE8C;
@bliss-cyan: #96B5B4;
@bliss-blue: #8FA1B3;
@bliss-pink: #B48EAD;
@bliss-purple: #A091C8;
@bliss-brown: #AB7967;

// General colors
@syntax-text-color: @bliss-foreground;
@syntax-cursor-color: @bliss-foreground;
@syntax-selection-color: @bliss-gray-3;
@syntax-background-color: @bliss-background;

// Guide colors
@syntax-wrap-guide-color: @bliss-gray-2;
@syntax-indent-guide-color: @bliss-gray-2;
@syntax-invisible-character-color: @bliss-gray-2;

// For find and replace markers
@syntax-result-marker-color: @bliss-gray-4;
@syntax-result-marker-color-selected: @bliss-foreground;

// Gutter colors
@syntax-gutter-text-color: @bliss-foreground;
@syntax-gutter-text-color-selected: @bliss-foreground;
@syntax-gutter-background-color: @bliss-background;
@syntax-gutter-background-color-selected: fade(@bliss-gray-4, 33%);

// For git info. i.e. in the gutter
@syntax-color-added: @bliss-green;
@syntax-color-modified: @bliss-yellow;
@syntax-color-removed: @bliss-red;
@syntax-color-renamed: @bliss-blue;
